<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.smoothframework.boot</groupId>
	<artifactId>smooth-boot-study-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<distributionManagement></distributionManagement>
	<properties>
	</properties>
	<modules>
		<!-- 公共模块 -->
		<module></module>
	</modules>
</project>
